html, body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    margin: 0;
    min-height: 500px;
    width: 350px;
    color: #000;
    background-color: #FFFFFF;
}

.modal-header {
    align-items: center;
    text-align: center;
    padding: 3px;
    height: 100px;
    border-bottom: 1px solid grey;
}

.label {
    color: #000000;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}


.web-domain {
    color: gray;
    font-size: 12px;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 150;
}

.label2 {
    color: #000000;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 5px;
    font-weight: bold;
}


.web-domain2 {
    color: gray;
    font-size: 12px;
    margin-top: 0px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 150;
    padding-bottom: 5px;
}



.container2 {
    background-color: #f7f7f7;
}

.container3 {
    background-color: #f7f7f7;
    align-items: center;
    text-align: center;
}
.container4 {
    align-items: center;
    text-align: center;
}



.web-info {
    margin-left: 20px;
    margin-bottom: 0;
    margin-top:0;
    padding-top: 15px
}

button {
    background-color: seagreen;
    width: 200px;
    color: #FFFFFF;
    font-size: 16px;
    padding: 12px 12px;
    margin: 8px 0px 8px 0px;
    border-radius: 3px;
    transition: background-color 0.2s ease;
}


.number {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    color: red;
}


.modal-footer {
    height: 50px;
    align-items: center;
    text-align: center;
}