<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link rel="stylesheet" href="css/popup_dark.css" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
    <script type="module" src="js/popup.js"></script>
</head>

<body>
    <div class="modal-header">
        <h2>Dark Enforcement <h3>Dark Pattern Detection</h3></h2>
    </div>

    <div class="container2">
        <h5 class="web-info">DARK PATTERN INFORMATION:</h5>
    </div>

    <div class="container3">
        <p style="margin-top: 0; padding-top: 10px">This page contains</p>
        <p class="number">0</p>
        <p>Dark Patterns</p>
    </div>

    <div class="container4">
        <button class="analyze-button" type="button">ANALYZE</button>
    </div>

    <div class="modal-content">
        <div class="container">
            <h5 class="web-info"></h5>
            <p class="label">Domain</p>
            <p class="web-domain">Domain</p>
            <p class="label2">Page related to</p>
            <p class="web-domain2">Page</p>
        </div>
    </div>

    <div class="modal-footer">
        <a class="link" href="https://darkpatterns.org">Check latest dark patterns</a>
    </div>

</body>

</html>
