<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 8px;
            width: 300px;
            box-sizing: border-box;
            text-align: center;
            font-size: 0.85em;
        }

        @media (prefers-color-scheme: dark) {
            body {
                color: white;
                background: rgb(27, 27, 35);
            }
        }

    </style>
    <script type="module" src="popup.js"></script>
</head>

<body>
    <extension-popup></extension-popup>
</body>

</html>
